<script type="text/template" id="secure_checkout_landing_template_section1">
 <h6>Email Address</h6>
						<p><%= user.get('email') %></p>
</script>

<script type="text/template" id="secure_checkout_landing_template_section2">
    
								<section class="lyt-fix">
									<h2 class="grn-bdr-sm-bg">Where to ?</h2>
									<div class="row lyt-fix">
										<span class="col-md-6"> <input name="radioGroup"
											class="pull-left" id="radio1" value="option1" type="radio">
											<span class="col-xs-10">Shipping address</span> <span
											class="col-xs-10 addr-padding"> Right to your door,
												anywhere</span> </span>
									</div>
									<strong>My Addresses</strong>
<div class="row lyt-fix">
									<% _.each(adresses,function(address,key) { 
 if ((key % 2) == 0) {
%>
										
									<div class="row lyt-fix">
										<span class="col-xs-6"> <input name="radioGroup"
											class="pull-left" id="radio1" value="option1" type="radio">
											<span class="col-xs-10"><%= address.get('nickName') %></span> <span
											class="col-xs-10 addr-padding"> <%= address.get('address1') %></span>  <span
											class="col-xs-10 addr-padding"> <%= address.get('address2') %></span> <span
											class="col-xs-10 addr-padding addr-top"><button
													type="button" class="btn btn-default button-remove">
													<img src="img/remove-icon.png" alt="remove icon"
														class="base"> Remove
												</button>
										</span> </span>
									
<% } else { %>

										<span class="col-xs-6"> <input name="radioGroup"
											class="pull-left" id="radio1" value="option1" type="radio">
											<span class="col-xs-10"><%= address.get('nickName') %></span> <span
											class="col-xs-10 addr-padding"> <%= address.get('address1') %></span>  <span
											class="col-xs-10 addr-padding"> <%= address.get('address2') %></span> <span
											class="col-xs-10 addr-padding addr-top"><button
													type="button" class="btn btn-default button-remove">
													<img src="img/remove-icon.png" alt="remove icon"
														class="base"> Remove
												</button>
										</span> </span>
</div>
								<% }}) %>  
</div>
									<div class="panel panel-default">
										<button type="submit" data-toggle="collapse"
											data-parent="#accordion" href="#collapsetwo"
											class="btn btn-default button-red btn-pad-50">Add a
											new shipping address</button>
										<div id="collapsetwo" class="panel-collapse collapse out">
											<div class="panel-body">
												<h2 class="grn-bdr-sm-bg">Add a new shipping address</h2>
												<form role="form">
													<div class="form-group">
														<label for="first-name">First name<span>*</span>
														</label> <input type="email" class="form-control" id="first_name"
															placeholder="Loreum Ipsum">
													</div>
													<div class="form-group">
														<label for="last-name">Last name<span>*</span>
														</label> <input type="text" class="form-control" id="last_name"
															placeholder="Loreum Ipsum">
													</div>
													<div class="form-group">
														<label for="address1">Address line 01<span>*</span>
														</label> <input type="text" class="form-control" id="address_1"
															placeholder="Loreum Ipsum is a dummy text">
													</div>
													<div class="form-group">
														<label for="address2">Address line 02</label> <input
															type="text" class="form-control" id="address_2"
															placeholder="Loreum Ipsum is a dummy text">
													</div>
													<div class="form-group">
														<label for="city">City<span>*</span>
														</label> <input type="text" class="form-control" id="city"
															placeholder="Loreum">
													</div>
													<div class="form-group">
														<label for="province-territory">Province /
															Territory<span>*</span>
														</label> <select class="form-control input-sm"
															id="province-territory">
															<option value="">AZ</option>
															<option value="">TX</option>
															<option value="">OR</option>
														</select>
													</div>
													<div class="form-group">
														<label for="postal">Postal code<span>*</span>
														</label> <input type="text" class="form-control" id="postal"
															placeholder="5600 01">
													</div>
													<div class="form-group">
														<label for="phone">Phone<span>*</span>
														</label> <input type="text" class="form-control" id="phone"
															placeholder="112845 82319">
													</div>
													<button type="submit"
														class="btn btn-default button-red btn-pad-50" title="Save" id="addAddress">Save</button>
													<span class="view-style"><a href="" title="Cancel" id="cancelAddAddress">
															&gt; Cancel</a>
													</span>

												</form>
											</div>
										</div>
									</div>
									<h2 class="grn-bdr-sm-bg">How fast?</h2>

								</section>
							
</script>

<script type="text/template" id="secure_checkout_landing_template_section3">
<div class="col-md-6">
								<br>
								<ul>
									<li class="caption">Shipping Address</li>
									<li>John Raj</li>
									<li>20 re Saint - Camille</li>
									<li>Price, Quebec</li>
									<li>GDH 123</li>
									<li>6505788239</li>
								</ul>
								<br>
							</div>
							<div class="col-md-6">
								<ul>
									<li><img src="img/shipping.png" alt="shipping method"
										class="free-ship">
									</li>
								</ul>
							</div>
</script>

<script type="text/template" id="secure_checkout_landing_template_order_summary_main">
<li>SubTotal: <span class="order-value"><%= cartTotal %></span>
								</li>
								<li>Eco Handling fees <span class="order-value clr">40.00</span>
								</li>
								<li>Shipping to C1A1E9 <span class="order-value">Free</span>
								</li>
								<li><br></li>
								<li>Estimated Cart Total: <span class="order-value clr1">$<sub><%= cartTotal %></sub>
								</span>
								</li>
</script>

<script type="text/template" id="secure_checkout_bill_summary_template">
<h2 class="grn-bdr-sm-bg">Your shopping Cart</h2>
          <ul class="ln-ht">
            <li>SubTotal: <span class="order-value"><%= cartTotal %></span></li>
            <li>Standard shipping to LIV NH 7: <span class="order-value clr">Free</span></li>
            <li>HST: <span class="order-value">1.56</span></li>
            <li>Order Total: <span class="order-value clr1">$<sub><%= cartTotal %></sub> </span></li>
          </ul>
</script>

<script type="text/template" id="secure_checkout_cart_n_delivery_template">
<div class="bg-sm-1">
              <h2 class="grn-bdr-sm-bg">Cart Content 1 item <span class="pull-right dark-red">Edit</span></h2>
              <div class="col-md-6"> <img src="img/camera.png" alt="camera"> </div>
              <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Morbi ne 24</p>
                <span class="dark-red">QTY:01</span><br>
                <br>
                <p>Estimated Arrival Date:<br>
                  Feb 19, 2004</p>
              </div>
            </div>
</script>

<script type="text/template" id="order_confirmation_template">
<div class="container">
    <div class="row ul-style">
      <h1>Order Confirmation #773734555</h1>
      <div class="pad-btm-40"></div>
      <div class="col-md-8 pad-10">
        <h2 class="grn-bdr-sm-bg"><span class="mar-10"><img src="img/tick.png" alt="tick icon"></span> Thank you for your order!</h2>
        <section class="lyt-fix">
          <span class="dark-red">Your order is being processed and will be charged to VISA **** **** **** 8500</span>
          <p>Once its processed. It will be shipped via standrad shipping with an estimated deleivery date july 10, 2014 </p>
          <p>An email with this information has been sent to jgarsan@gmail.com</p>
          <button type="submit" class="btn btn-default button-red btn-pad-50" id="ContinueShopping">Continue Shopping</button>
        </section>
        <h2 class="grn-bdr-sm-bg">Sign Up for Our Newsletter</h2>
        <section class="lyt-fix">
         <p>Sign up for the email today and get up-to-date inforamtion on weekly flyer feature. Rollbacks and clearance items, exclusive products.</p>
          <div class="form-group">
           <label for="current-password">Email Address</label>
           <input type="email" class="form-control" id="current-password" placeholder="">
          </div>
          <div class="form-group">
           <p><input type="checkbox" id="" >  You can unsubscribe me anytime. Sign me up!</p>
          </div>
          <div class="form-group">
           <p><input type="checkbox" id="" >  I have read and accepted the privacy policy.</p>
          </div>
          <button type="submit" class="btn btn-default button-red btn-pad-50">Subscribe</button>
        </section>

      </div>
      
    </div>
  </div>
  <div class="btm-space"></div>
  </script>
